E2E_TEST_CONF_FILE = "/Users/nhemanth/WS/CSI_WS/vsphere-csi-driver/e2eTest.conf"
KUBECONFIG = "/Users/nhemanth/.kube/config"
STORAGE_POLICY_FOR_SHARED_DATASTORES = "transaction-support-profile-large"
STORAGE_POLICY_FOR_SHARED_DATASTORES_2 = "transaction-support-profile-large"
STORAGE_POLICY_WITH_THICK_PROVISIONING = "transaction-support-profile-large"
FULL_SYNC_WAIT_TIME = "350"
USER = "root"
CLUSTER_FLAVOR = "WORKLOAD"
GINKGO_FOCUS = "Transaction_Support"
SVC_NAMESPACE = "transaction-support-ns"
SVC_NAMESPACE_TO_DELETE = "transaction-support-ns-to-del"
SHARED_VSPHERE_DATASTORE_URL = "ds:///vmfs/volumes/68ad4511-d73caf96-e100-020030396a46/"
NONSHARED_VSPHERE_DATASTORE_URL = "ds:///vmfs/volumes/68ad4512-b8973318-20be-020030396a46/"
COMPUTE_CLUSTER_NAME = "test-vpx-1756186122-528309-wcp.wcp-sanity-cluster"
BUSYBOX_IMAGE = "csi-driver-and-syncer-docker-local.packages.vcfd.broadcom.net/busybox:1.35"
VC_ADMIN_PWD = "IYASmy+sPdXj20q."
ESX_PWD = "IYASmy+sPdXj20q."
VOLUME_OPS_SCALE = "1"
VC_IP1 = "10.192.55.250"
FULL_SYNC_WAIT_TIME="120"