apiVersion: v1
kind: PersistentVolume
metadata:
  name: static-tkg-block-pv
  annotations:
    pv.kubernetes.io/provisioned-by: csi.vsphere.vmware.com
spec:
  storageClassName: gc-storage-profile  # This should preferably be the storage class name of your supervisor cluster PVC
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  csi:
    driver: csi.vsphere.vmware.com
    volumeAttributes:
      type: "vSphere CNS Block Volume"
    volumeHandle: supervisor-cluster-block-pvc-name  # Mention the Supervisor cluster PVC name here
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: static-tkg-block-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: gc-storage-profile  # This should preferably be the storage class name of your supervisor cluster PVC
---
