kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: example-vanilla-file-sc
  annotations:
    storageclass.kubernetes.io/is-default-class: "false"
provisioner: csi.vsphere.vmware.com
parameters:
  storagepolicyname: "vSAN Default Storage Policy"  #Optional Parameter
  csi.storage.k8s.io/fstype: "nfs4"
  # Optional net permissions allowed for file volumes.
  #allowroot: "true"       #defaults to "true" if not specified
  #permission: "READ_ONLY" #defaults to "READ_WRITE" if not specified
  #ips: "10.20.30.0/24"    # defaults to "*" if not specified
  # Suffix the above params with "." and any string to add more net permissions. Same above defined defaults applies if a param is not specified.
  #allowroot.1: "false"
  #permission.1: "READ_WRITE"
  #ips.1: "10.20.20.0/24"
